Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.30.jar spring-boot-starter-logging-2.3.2.REL
 EASE.jar mybatis-spring-boot-starter-2.1.3.jar mybatis-spring-boot-au
 toconfigure-2.1.3.jar HikariCP-3.4.5.jar thymeleaf-extras-java8time-3
 .0.4.RELEASE.jar spring-context-5.2.8.RELEASE.jar tomcat-embed-core-9
 .0.37.jar unbescape-1.1.6.RELEASE.jar spring-jcl-5.2.8.RELEASE.jar ja
 ckson-datatype-jsr310-2.11.1.jar spring-jdbc-5.2.8.RELEASE.jar spring
 -boot-starter-2.3.2.RELEASE.jar spring-boot-starter-jdbc-2.3.2.RELEAS
 E.jar jackson-datatype-jdk8-2.11.1.jar mybatis-spring-2.0.5.jar sprin
 g-boot-starter-web-2.3.2.RELEASE.jar jackson-annotations-2.11.1.jar t
 hymeleaf-3.0.11.RELEASE.jar logback-classic-1.2.3.jar spring-boot-sta
 rter-thymeleaf-2.3.2.RELEASE.jar jul-to-slf4j-1.7.30.jar thymeleaf-sp
 ring5-3.0.11.RELEASE.jar log4j-to-slf4j-2.13.3.jar attoparser-2.0.5.R
 ELEASE.jar logback-core-1.2.3.jar spring-web-5.2.8.RELEASE.jar spring
 -boot-starter-json-2.3.2.RELEASE.jar mybatis-3.5.5.jar tomcat-embed-w
 ebsocket-9.0.37.jar spring-boot-2.3.2.RELEASE.jar spring-expression-5
 .2.8.RELEASE.jar spring-boot-autoconfigure-2.3.2.RELEASE.jar jackson-
 core-2.11.1.jar snakeyaml-1.26.jar spring-tx-5.2.8.RELEASE.jar spring
 -beans-5.2.8.RELEASE.jar jackson-databind-2.11.1.jar jakarta.annotati
 on-api-1.3.5.jar spring-webmvc-5.2.8.RELEASE.jar spring-aop-5.2.8.REL
 EASE.jar log4j-api-2.13.3.jar jakarta.el-3.0.3.jar spring-boot-starte
 r-tomcat-2.3.2.RELEASE.jar spring-core-5.2.8.RELEASE.jar jackson-modu
 le-parameter-names-2.11.1.jar mysql-connector-java-8.0.21.jar
Main-Class: com.manager.login.LoginApplication

